<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 8px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Css variables */
      :root {
        --main-background: hsl(233, 47%, 7%);
        --card-background: hsl(244, 38%, 16%);
        --mainheader-font-color: hsl(0, 0%, 100%);
        --paragraph-font-color: hsla(0, 0%, 100%, 0.75);
        --stat-font-color: hsla(0, 0%, 100%, 0.6);
      }

      .container {
        width: 80vw;
        height: 90vh;
        margin: 50px auto;
        border-radius: 10px;
        background-color: var(--card-background);
      }

      .l-padding {
        padding-bottom: 10px;
      }
      .lheading {
        font-size: 1.5rem;
        font-weight: 600;
      }

      .m-heading {
        font-size: 1rem;
      }

      .s-heading {
        font-size: 0.9rem;
      }
      .card-img {
        min-height: 30%;
        background: linear-gradient(
            rgba(174, 76, 235, 0.3),
            rgba(174, 76, 235, 0.3)
          ),
          url("./images/image-header-mobile.jpg") center/cover no-repeat;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .main-section {
        padding: 20px;
        text-align: center;
        min-height: 70%;
      }

      .header {
        color: var(--mainheader-font-color);
        margin-bottom: 20px;
      }

      .showcase {
        color: rgba(174, 76, 235);
      }
      body {
        background-color: var(--main-background);
        font-family: Inter;
      }

      .main-paragraph {
        color: var(--mainheader-font-color);
        font-weight: 700;
        font-size: 1.2rem;
        display: block;
        margin-bottom: 4px;
      }

      .stat-paragraph {
        color: var(--stat-font-color);
        font-size: 0.86em;
      }
      .stat > p {
        padding-top: 15px;
      }

      @media screen and (min-width: 768px) {
        .container {
          display: flex;
          margin: 70px auto;
          border-radius: 10px;
          height: 70vh;
        }

        .card-img {
          flex: 0 0 50%;
          order: 2;
          background: linear-gradient(
              rgba(174, 76, 235, 0.3),
              rgba(174, 76, 235, 0.3)
            ),
            url("./images/image-header-desktop.jpg") center/cover no-repeat;
        }

        .main-section {
          display: flex;
          flex-direction: column;
          align-content: center;
          margin: 60px 10px auto;
          text-align: left;
        }

        .stat {
          display: flex;
          margin-top: 30px;
          justify-content: flex-start;
          gap: 120px;
        }

        .s-heading {
          font-size: 1.2rem;
        }

        .lheading {
          font-size: 2rem;
        }
        .stat .stat-paragraph {
          font-size: 0.6em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-img">
        <!-- <img  class="card-img" src="./images/image-header-mobile.jpg" alt="image"> -->
      </div>
      <section class="main-section">
        <header class="lheading header">
          Get <span class="showcase">insights</span> that help your business
          grow
        </header>
        <p class="stat-paragraph s-heading">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>

        <section class="stat">
          <p class="stat-paragraph txt-trans">
            <span class="main-paragraph blk-dsp">10k+</span> COMPANIES
          </p>
          <p class="stat-paragraph txt-trans">
            <span class="main-paragraph blk-dsp">314 </span> TEMPLATES
          </p>
          <p class="stat-paragraph txt-trans">
            <span class="main-paragraph blk-dsp">12M+</span> QUERIES
          </p>
        </section>

        <!-- <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Ekene Nwobodo</a>.
        </div> -->
      </section>
    </div>
  </body>
</html>
